List of Pages
    introduction 
    login
    signup
    password-recovery
    email-verification
    home
    event
    create-event
    messages
    chats
    profile
    settings


Event Create post button:
    #1_post button react handle on click
    #2_validate data =all valid for now
    __not empty
    #3_firestore rules only auth done
    #4_insert data
    #5_get feedback
    6_if no internet/error toast
    #7_if ok go event/[id] show page with return to home or previous history
    __limit number of activities or doublicate

Event Show page
    #1_get from firestore

Event back link

Home navigation
    1_profile
    2_settings link
    3_signout + modal
    4_if sign out go to login

Home feed
    1_show 24 events

Messages
    1_database
    2_realtime read write
    3_

Chats
    1_open 2 users chat room

Bugs
    event/[id].js
    missing permission when setting rules to auth+userId while it should pass


